<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FC Koblach</title>
    <link rel="stylesheet" href="../css/cssreset.css" />
    <!-- <link rel="stylesheet" href="https://coolors.co/0d3b66-faf0ca-f4d35e-ee964b-f95738"> -->

    <!-- Farben:
        https://coolors.co/0d3b66-faf0ca-f4d35e-ee964b-f95738
        dunkelblau: 0D3B66; hellgelb: FAF0CA ; dunkelgelb: F4D35E ; hellorange : EE964B ; dunkel orange: F95738 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;700;900&display=swap");
    </style>

    <style>
      * {
        font-family: "Jost", sans-serif;

        font-size: 20px;
        --color-dark-blue: #0d3b66;
        --color-light-yellow: #faf0ca;
        --color-dark-yellow: #f4d35e;
        --color-light-orange: #ee964b;
        --color-dark-orange: #f95738;
        background-color: var(--color-dark-yellow);
      }
      .head {
          
        font-family: "Jost", sans-serif;
        background-color: #0d3b66;
        color: var(--color-dark-yellow);
        height: 100px;
        font-size: 3rem;
        display: flex;

        justify-content: center;
        align-items: center;

        border: solid;
        border-width: 0.2rem;
        border-color: var(--color-dark-yellow);
        border-radius: 1rem;
      }
      .menue {
        font-family: "Jost", sans-serif;
        background-color: var(--color-dark-yellow);

        display: flex;
        flex-direction: row;
        justify-content: left;
      }
      .menuebutton {
        font-size: 1.5rem;
        background-color: var(--color-dark-blue);
        color: var(--color-dark-yellow);
        width: minmax(200px, auto);
        height: 1rem;
        margin: 5px; /* abstand nach außen */
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.7rem;
        padding: 1rem;
      }

      .mainview {
        font-family: "Jost", sans-serif;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-auto-rows: minmax(50px, auto);
        column-gap: 2px;
        row-gap: 2px;
        height: 500px;
      }
      .box {
        background-color: red;
        padding: 10px; /* Text wandert nach innen */
      }
      .sidemenuebutton {
        background-color: var(--color-dark-blue);
        color: var(--color-dark-yellow);
        width: minmax(200px, auto);
        height: 1rem;
        margin: 5px; /* abstand nach außen */
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.7rem;
        padding: 1rem;
      }
      .sidebarleft {
        background-color: var(--color-dark-yellow);
        grid-column: span 1;

        font-family: "Jost", sans-serif;
      }
      .center {
        background-color: var(--color-light-yellow);
        grid-column: span 2;
      }
      .sidebarright {
        background-color: var(--color-dark-yellow);
        grid-column: span 1;
      }

      .sidemenue {
        background-color: var(--color-dark-blue);
      }
    </style>
  </head>
  <body>
    <div class="head">
      FC Koblach
    </div>

    <div class="menue">
      <div class="menuebutton">Verein</div>
      <div class="menuebutton">Vorstand</div>
      <div class="menuebutton">Mannschaften</div>
      <div class="menuebutton">Tabellen</div>
      <div class="menuebutton">Events</div>
      <div class="menuebutton">Anfahrt</div>
    </div>

    <div class="mainview">
      <div class="sidebarleft">
        sidebar left

        <div class="sidemenue sidemenuebutton">Kampfmanschaft</div>
        <div class="sidemenue sidemenuebutton">1b</div>
        <div class="sidemenue sidemenuebutton">U16</div>
        <div class="sidemenue sidemenuebutton">U13</div>
      </div>

      <div class="center">
        <div class="centertitle">Kampfmanschaft</div>

        <div class="playercard">
          <div class="image">
            <img
              src="https://i.pinimg.com/736x/10/a7/dc/10a7dcb416fcab2ccdbefaf27799c767.jpg"
              alt="Barack Obama"
            />
          </div>
          <div class="name">Obama</div>
          <div class="position">Tor</div>
        </div>

        <div class="playercard">
          <div class="image">
            <img
            src="https://images03.noen.at/440_0008_7063351_eis41ns_geronimokurz.jpg/1920x1080/63.485.194"
            alt="Kurz Sebastian" />
          </div>
          <div class="name">Kurz Sebastian</div>
          <div class="position">Tor</div>
        </div>
      </div>
    </div>

    <div class="box sidebarright">
      sidebar right
    </div>

    <footer>
      footer
    </footer>
  </body>
</html>
