<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FC Koblach Kopie</title>
    <link rel="stylesheet" href="../css/cssreset.css" />
    <!-- <link rel="stylesheet" href="https://coolors.co/0d3b66-faf0ca-f4d35e-ee964b-f95738"> -->

    <!-- Farben:
        https://coolors.co/0d3b66-faf0ca-f4d35e-ee964b-f95738
        dunkelblau: 0D3B66; hellgelb: FAF0CA ; dunkelgelb: F4D35E ; hellorange : EE964B ; dunkel orange: F95738 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;700;900&display=swap");
    </style>

    <style>
      * {
        font-family: "Jost", sans-serif;

        font-size: 20px;
        --color-dark-blue: #0d3b66;
        --color-light-yellow: #faf0ca;
        --color-dark-yellow: #f4d35e;
        --color-light-orange: #ee964b;
        --color-dark-orange: #f95738;
        --font: "Jost", sans-serif;
        background-color: var(--color-dark-yellow);
      }
      .head {
        top: 0px;
        width: 99vw;
        font-family: var(--font);
        background-color: #0d3b66;
        color: var(--color-dark-yellow);
        height: 15vh;
        font-size: 3rem;
        display: flex;

        justify-content: center;
        align-items: center;

        justify-content: center;
        align-items: center;

        border: solid;
        border-width: 0.2rem;
        border-color: var(--color-dark-yellow);
        border-radius: 1rem;
      }
      .menue {
        font-family: var(--font);
        background-color: var(--color-dark-yellow);

        display: flex;
        flex-direction: row;
        justify-content: left;
      }
      .menuebutton {
        font-size: 1.5rem;
        background-color: var(--color-dark-blue);
        color: var(--color-dark-yellow);
        width: minmax(400px, auto);
        height: minmax(200px, auto);
        margin: 5px; /* abstand nach außen */
        /*display: flex;
        justify-content: center;
        align-items: center; */
        border-radius: 0.7rem;
        padding: 1rem;
      }

      .mainview {
        font-family: var(--font);
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-auto-rows: minmax(50px, auto);
        column-gap: 2px;
        row-gap: 2px;
        height: 500px;
      }
      .box {
        background-color: red;
        padding: 10px; /* Text wandert nach innen */
      }
      .sidemenuebutton {
        font-family: var(--font);
        background-color: var(--color-dark-blue);
        color: var(--color-dark-yellow);
        width: minmax(200px, auto);
        height: 1rem;
        margin: 5px; /* abstand nach außen */
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.7rem;
        padding: 1rem;
      }
      .sidebarleft {
        background-color: var(--color-dark-yellow);
        grid-column: span 1;

        font-family: var(--font);
      }
      .center {
        background-color: var(--color-light-yellow);
        grid-column: span 2;
      }
      .sidebarright {
        background-color: var(--color-dark-yellow);
        grid-column: span 1;
      }

      .sidemenue {
        background-color: var(--color-dark-blue);
      }

      .container {
        display: grid;
        grid-template-columns:  8.3vm 8.3vm 8.3vm 8.3vm 8.3vm 8.3vm8.3vm 8.3vm 8.3vm 8.3vm 8.3vm 8.3vm;  /* 100px 100px 150px; */
        grid-auto-rows: minmax(10px, auto);
        column-gap: 2px;
        row-gap: 2px;
      }

      .box {
        background-color: var(--color-dark-yellow);
        padding: 10px;
      }

      .with1 {
        grid-column-start: span 1;
      }
      .with2 {
        grid-column-start: span 2;
      }
      .with3 {
        grid-column-start: span 3;
      }
      .with6 {
        grid-column-start: span 6;
      }
      .with9 {
        grid-column-start: span 9;
      }
      .with12 {
        grid-column-start: span 12;
      }
      .withauto {
        grid-column-start: auto;
      }

      .playercard {
        border: solid;
        border-width: 0.2rem;
        border-color: var(--color-dark-blue);
        border-radius: 1rem;
        padding: 1rem;
        width:  20vw ; 
        height: 32vh;

        margin: 1rem;
      }

      .playercardscontainer {
        /*height: 200px;*/
        display: flex;
        flex-wrap: wrap;
        
        justify-content: center; /* zentrieren horizontal (Hauptachse) */
        
        
      }
      .name{
        font-family: var(--font);

      }
      .position{
        font-family: var(--font);
      }
    </style>
  </head>
  <body>

    <div class="container">

      <div class="box with12">
        <div class="head">FC Koblach</div>
      </div>

      <div class="box with12 menue">
        <div class="menuebutton">Verein</div>
        <div class="menuebutton">Vorstand</div>
        <div class="menuebutton">Mannschaften</div>
        <div class="menuebutton">Tabellen</div>
        <div class="menuebutton">Events</div>
        <div class="menuebutton">Anfahrt</div>
      </div>

      <div class="box with3">
        sidebar left

        <div class="sidemenuebutton">Kampfmanschaft</div>
        <div class="sidemenuebutton">1b</div>
        <div class="sidemenuebutton">U16</div>
        <div class="sidemenue sidemenuebutton">U13</div>
      </div>

      <div class="box with6">
        <div class="">Kampfmanschaft</div>

        <div class="playercardscontainer">

          <div class="playercard">
            <div class="image">
              <img
                src="https://i.pinimg.com/736x/10/a7/dc/10a7dcb416fcab2ccdbefaf27799c767.jpg"
                alt="Barack Obama"
                width="100"
              />
            </div>
            <div class="name">Obama</div>
            <div class="position">Tor</div>
          </div>
 <!--
          <div class="playercard">
            <div class="image">
              <img
                src="https://images03.noen.at/440_0008_7063351_eis41ns_geronimokurz.jpg/1920x1080/63.485.194"
                alt="Kurz Sebastian"
                width="100"
              />
            </div>
            <div class="name">Kurz Sebastian</div>
            <div class="position">Sturm</div>            
          </div>

          <div class="playercard">
            <div class="image">
              <img
                src="https://images03.noen.at/440_0008_7063351_eis41ns_geronimokurz.jpg/1920x1080/63.485.194"
                alt="Kurz Sebastian"
                width="100"
              />
            </div>
            <div class="name">Kurz Sebastian</div>
            <div class="position">Verteidugung</div>            
          </div>

          <div class="playercard">
            <div class="image">
              <img
                src="https://images03.noen.at/440_0008_7063351_eis41ns_geronimokurz.jpg/1920x1080/63.485.194"
                alt="Kurz Sebastian"
                width="100"
              />
            </div>
            <div class="name">Kurz Sebastian</div>
            <div class="position">Mittelfeld</div>            
          </div>
-->

        </div>
      </div>

      <div class="box with3">
        sidebar right
      </div>

      <footer>
        footer
      </footer>
    </div>
  </body>
</html>
